public class Main{
//-------------------------------------------------Main---------------------------------------------
  public satatic void main(String[] args){
    BufferedReader leer=new BufferedReader(new InputStreamReader(System.in));
    int op;
    LD LD=new LD();
  //**************************************************************************************
    do{
      System.out.println("<-----[MENU]----->");
      System.out.println("1. Agregar nómina de empleado en orden numérico ascendente");
      System.out.println("2.");
      System.out.println("3.");
      System.out.println("4.");
      System.out.println("5. SALIR");
      System.out.print("Ingresar opcion: ");
      op=Integer.parseInt(leer.readLine());
      switch(op){
      //*************************************************************************
        case 1:
          
          
          
        break;
      //*************************************************************************
        case 2:

          
          
        break;
      //*************************************************************************
        case 3:


          
        break;
      //*************************************************************************
        case 4:


          
        break;
      }
      System.out.println();
    }while(op!=5);
  }
}
