package ProyectoU3;


public class Main{
//-------------------------------------------------Main---------------------------------------------
  public satatic void main(String[] args)throws Exeption, ValorNoValidoExc{
    BufferedReader leer=new BufferedReader(new InputStreamReader(System.in));
    int op;
    LD LD=new LD();
  //**************************************************************************************
    do{
      System.out.println("<-----[MENU]----->");
      System.out.println("1. Agregar nómina de empleado en orden numérico ascendente");
      System.out.println("2. Dar de baja nomina de empleado especifico");
      System.out.println("3. Desplegar listado de empleados (Numero de empleados, Ingreso neto)");
      System.out.println("4. Consultar nomina con opcion de cambiar datos");
      System.out.println("5. ---SALIR---");
      System.out.print("Ingresar opcion: ");
      try{
        op=Integer.parseInt(leer.readLine());
        if(op<1 || op>5){
          throw new ValorNoValidoExc("<<OPCION NO VALIDA>>");
        }
        switch(op){
        //*************************************************************************
          case 1:
            do{
              System.out.println("Ingresa nombre");
              String nom = leer.readLine();
              System.out.println("Ingrese numero de empleado");
              String num = leer.readLine();
              
            
            
          break;
        //*************************************************************************
          case 2:
  
            
            
          break;
        //*************************************************************************
          case 3:
  
  
            
          break;
        //*************************************************************************
          case 4:
  
  
            
          break;
        }
      }catch(NumberFormatException e){
        System.out.println("<<ERROR: VALOR NO VALIDO>>");
      }catch(ValorNoValidoExc e){}
        System.out.printl(e.getMessage());
    }while(op!=5);
  }
}
