package ProyectoU3;

public void llenar(LD LD){
do{
              System.out.println("Ingresa nombre");
              String nom = leer.readLine();
              System.out.println("Ingrese numero de empleado");
              short num = short.parseshort(leer.readLine());
              System.out.println("Ingrese percepciones");
              double per = short.parsedouble(leer.readLine());
              System.out.println("Ingresa las deducciones");
              double ded = double.parsedouble(leer.readLine());
              System.out.println("¿Hizo horas extra? (S o N )")
              char r = char.parsechar(leer.readLine()).toUpperCase();
              if (r == 'S'){
              System.out.println("¿Cuantas horas extra hizo?");
              short hext = short.parseshort(leer.readLine());
              }else{
              short hext = 0;
              }
              Empleado nuevo = new Empleado(nom,num,per,ded,hext);
              if (LD.empty()){
               LD.insert(nuevo);
              }else{
               Empleado tem = search(num);
               if(nuevo.getnum() != tem.getnum()){
                 LD.insert(nuevo)
               }else{
                 System.out.println("El dato ya existe");
               }
             }
        }
public void desplegar (LD ld) {
Empleado aux = ld.getinicio (); 
double ineto = 0;
while (aux != null) {
ineto = aux.getper() - aux.getded();
System.out.println("Numero de empleado: "+aux.getnum()+"\n Nombre de empleado: "+aux.getnom()+"\n Ingreso neto: "+ineto);
}
aux = aux.getsig();
}
public void consulta(LD ld) {
public class Main{
//-------------------------------------------------Main---------------------------------------------
  public static void main(String[] args)throws Exception, ValorNoValidoExc{
    BufferedReader leer=new BufferedReader(new InputStreamReader(System.in));
    int op;
    LD LD=new LD();
  //**************************************************************************************
    do{
      System.out.println("<-----[MENU]----->");
      System.out.println("1. Agregar nómina de empleado en orden numérico ascendente");
      System.out.println("2. Dar de baja nomina de empleado especifico");
      System.out.println("3. Desplegar listado de empleados (Numero de empleados, Ingreso neto)");
      System.out.println("4. Consultar nomina con opcion de cambiar datos");
      System.out.println("5. ---SALIR---");
      System.out.print("Ingresar opcion: ");
      try{
        op=Integer.parseInt(leer.readLine());
        if(op<1 || op>5){
          throw new ValorNoValidoExc("<<OPCION NO VALIDA>>");
        }
        switch(op){
        //*************************************************************************
          case 1:
          llenar(LD);
          
             
            
            
          break;
        //*************************************************************************
          case 2:
          System.out.println("Ingresa el numero de empleado que quieres eliminar");
          short num = short.parseshort(leer.readLine());
          Empleado tem = delete(num);
          if (tem != null){
          System.out.println("El dato eliminado es:" + tem.getnom()+","+tem.getnum());
          }else{
          System.out.println("El dato no se encontro");
          }
            
            
          break;
        //*************************************************************************
          case 3:
          desplegar (LD);
  
            
          break;
        //*************************************************************************
          case 4:
  
  
            
          break;
        }
      }catch(NumberFormatException e){
        System.out.println("<<ERROR: VALOR NO VALIDO>>");
      }catch(ValorNoValidoExc e){}
        System.out.printl(e.getMessage());
    }while(op!=5);
  }
}
