package ProyectoU3;


public class Main{
//-------------------------------------------------Main---------------------------------------------
  public satatic void main(String[] args)trhows Exeption, ValorNoValidoExc{
    BufferedReader leer=new BufferedReader(new InputStreamReader(System.in));
    int op;
    LD LD=new LD();
  //**************************************************************************************
    do{
      System.out.println("<-----[MENU]----->");
      System.out.println("1. Agregar nómina de empleado en orden numérico ascendente");
      System.out.println("2. Dar de baja nomina de empleado especifico");
      System.out.println("3. Desplegar listado de empleados (Numero de empleados, Ingreso neto)");
      System.out.println("4. Consultar nomina con opcion de cambiar datos");
      System.out.println("5. ---SALIR---");
      System.out.print("Ingresar opcion: ");
      try{
      op=Integer.parseInt(leer.readLine());
      switch(op){
      //*************************************************************************
        case 1:
          
          
          
        break;
      //*************************************************************************
        case 2:

          
          
        break;
      //*************************************************************************
        case 3:
          //Ingreso neto=suma de todos los ingresos/numero de empleados


          
        break;
      //*************************************************************************
        case 4:


          
        break;
      }
      }catch(){


      }catch(){}
      System.out.println();
    }while(op!=5);
  }
}
