package ProyectoU3;

public class Main{
  public static void ValidarCadLetras(String cad) throws ValorNoValidoExc{
    char c;
    for (int i=0; i<cad.length(); i++) {    
      c=cad.charAt(i);
      if( Character.isDigit(c)){  throw new ValorNoValidoExc("\n<<NO PUEDE CONTENER NUMEROS>>");  }
      }
    }
//---------------------------------------------------------------------------------------------
  public void llenar(LD LD)throws Exception{
    BufferedReader leer=new BufferedReader(new InputStreamReader(System.in));
    do{
      try{
        System.out.print("(Salida: 'S')Ingresa nombre: ");
        String nom = leer.readLine();
        if(nom.equals("S")){
          break;
        }
        ValidarCadLetras(nom);
        System.out.print("Ingrese numero de empleado: ");
        short num = short.parseshort(leer.readLine());
        if(num<=0){  throw new ValorNoValidoExc("<<NO SE PUEDEN INGRESAR MENORES A CERO>>");  }
        System.out.print("Ingrese percepciones: ");
        double per = short.parsedouble(leer.readLine());
        if(per<=0){  throw new ValorNoValidoExc("<<NO SE PUEDEN INGRESAR MENORES A CERO>>");  }
        System.out.print("Ingresa las deducciones: ");
        double ded = double.parsedouble(leer.readLine());
        if(ded<=0){  throw new ValorNoValidoExc("<<NO SE PUEDEN INGRESAR MENORES A CERO>>");  }
        System.out.println("¿Hizo horas extra? (S o N )")
        char r = char.parsechar(leer.readLine()).toUpperCase();
        if(r!='S' || r='N'){  throw new ValorNoValidoExc("<<OPCON NO VALIDA: INGRESA solo 'S' O 'N'>>"); }
        if (r == 'S'){
          System.out.println("¿Cuantas horas extra hizo?");
          short hext = short.parseshort(leer.readLine());
        }else{
          short hext = 0;
        }
        Empleado nuevo = new Empleado(nom,num,per,ded,hext);
        if (LD.empty()){
          LD.insert(nuevo);
        }else{
          Empleado tem = search(num);
          if(nuevo.getnum() != tem.getnum()){
            LD.insert(nuevo)
          }else{
            System.out.println("El dato ya existe");
          }
        }
      }catch(NumberFormatException e){
        System.out.println("<<ERROR: VALOR NO VALIDO>>");
      }catch(ValorNoValidoExc e){
        System.out.printl(e.getMessage());
      }
    }while(!nom.equals("S"));
  }
//---------------------------------------------------------------------------------------------
  public void desplegar (LD ld) {
    Empleado aux = ld.getinicio (); 
    double ineto = 0;
    while (aux != null){
      ineto = aux.getper() - aux.getded();
      System.out.println("Numero de empleado: "+aux.getnum()+"\n Nombre de empleado: "+aux.getnom()+"\n Ingreso neto: "+ineto);
      aux = aux.getsig();
    }
    
  }
//---------------------------------------------------------------------------------------------
  public void consulta(LD ld) {
      BufferedReader leer=new BufferedReader(new InputStreamReader(System.in));
      int op;
      System.out.print("Ingresa el numero del empleado a consultar");
      short num = short.parseshort(leer.readLine());
      Empleado aux = search(num);
      if (aux != null){
       System.out.println("¿Deseas hacer algun cambio?");
       char r = char.parsechar(leer.readLine()).toUpperCase();
       if (r == 'S'){
       System.out.println("1. Cambio de nombre");
       System.out.println("2. Cambio de numero de empleado");
       System.out.println("3. Cambio de percepciones ");
       System.out.println("4. Cambio de deducciones ");
       System.out.println("5. Cambio de horas extra");
       System.out.println("¿Que cambio deseas hacer?(Salida -1)");
       int op1 = Integer.parseInt(leer.readLine());
       switch (op){
        case 1:
          System.out.println("Ingresa el nombre nuevo");
          String nom = leer.readLine();
          aux.setnom(nom);
					break;
       case 2:
          System.out.println("Ingresa el numero de empleado nuevo");
          short num = short.parseshort(leer.readLine());
          aux.setnum(num);
          break;
       case 3:
         System.out.println("Ingrese las percepciones");
         double per = double.parsedouble(leer.readLine());
         aux.setper(per);
         break;
			case 4:
         System.out.println("Ingrese lss deducciones");
         double ded = double.parsedouble(leer.readLine);
				 aux.setded(ded);
				 break;
     case 5:
         System.out.println("Ingrese las horas extra");
         short hext = short.parseshort(leer.readLine());
         aux.sethext(hext);
         break;
      }while(op != -1);
  }
//-------------------------------------------------Main---------------------------------------------
  public static void main(String[] args)throws Exception, ValorNoValidoExc{
    BufferedReader leer=new BufferedReader(new InputStreamReader(System.in));
    int op;
    LD LD=new LD();
  //**************************************************************************************
    do{
      System.out.println("<-----[MENU]----->");
      System.out.println("1. Agregar nómina de empleado en orden numérico ascendente");
      System.out.println("2. Dar de baja nomina de empleado especifico");
      System.out.println("3. Desplegar listado de empleados (Numero de empleados, Ingreso neto)");
      System.out.println("4. Consultar nomina con opcion de cambiar datos");
      System.out.println("5. ---SALIR---");
      System.out.print("Ingresar opcion: ");
      try{
        op=Integer.parseInt(leer.readLine());
        if(op<1 || op>5){  throw new ValorNoValidoExc("<<OPCION NO VALIDA>>");  }
        switch(op){
        //*************************************************************************
          case 1:
            llenar(LD);
          break;
        //*************************************************************************
          case 2:
            if(!LD.empty()){
              System.out.print("Ingresa el numero de empleado que quieres eliminar: ");
              short num = short.parseshort(leer.readLine());
              if(num<=0){  throw new ValorNoValidoExc("<<NO SE PUEDEN INGRESAR MENORES A CERO>>");  }
              Empleado tem = delete(num);
              if (tem != null){
                System.out.println("El dato eliminado es:" + tem.getnom()+","+tem.getnum());
              }else{
                System.out.println("El dato no se encontro");
              }
            }else{
              System.out.println("Lista de empleados vacia. Ingresa empleados primero");
            }
          break;
        //*************************************************************************
          case 3:
            if(!LD.empty()){            
              desplegar (LD);
            }else{
              System.out.println("Lista de empleados vacia. Ingresa empleados primero");
            }
          break;
        //*************************************************************************
          case 4:
            if(!LD.empty()){            
              
            }else{
              System.out.println("Lista de empleados vacia. Ingresa empleados primero");
            }
          break;
        }
      }catch(NumberFormatException e){
        System.out.println("<<ERROR: VALOR NO VALIDO>>");
      }catch(ValorNoValidoExc e){
        System.out.printl(e.getMessage());
      }
        
    }while(op!=5);
  }
}
