import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class PbaDep {
    public static void main(String[] args) throws IOException {
        BufferedReader leer=new BufferedReader(new InputStreamReader(System.in));
        int op;
        String nom;
        
    //---------------------------------------------------------------------------------------------
        do{
            System.out.println("<-----[MENU]----->");
            System.out.println("1. Agregar departamentos");
            System.out.println("2. Eliminar departamento");
            System.out.println("3. Desplegar Departamentos en orden alfabetico");
            System.out.println("4. Menu de nomina de empleado de un departamento");
            System.out.println("5 Desplegar depatamentos por nivel alfabetico");
            System.out.println("6. Consulta de un departamento");
            System.out.println("<----7. Salir---->");
            System.out.print("Ingresa la opcion: ");
            op=Integer.parseInt(leer.readLine());
            switch(op){
                try {
                                                System.out.println("Teclee el nuevo numero de empleado: ");
                                                int NnumEmp = Integer.parseInt(leer.readLine());
                                                nodoConsultado.setNumEmpl(NnumEmp);
                                            } catch (NumberFormatException e) {
                                                System.out.println("Tipo de dato incorrecto. " + e.getMessage());
                                            }
                                            break;   
                
            //**********************************************************************************************
                case 2: System.out.println("2. Eliminar departamento");
                try {
                                                System.out.println("Teclee el nuevo importe de percepciones: ");
                                                double NimpPerc = Double.parseDouble(leer.readLine());
                                                double NingNet = NimpPerc - nodoConsultado.getImpDeduc();
                                                nodoConsultado.setImpPerc(NimpPerc);
                                                nodoConsultado.setIngresoNeto(NingNet);
                                            } catch (NumberFormatException e) {
                                                System.out.println("Tipo de dato incorrecto. " + e.getMessage());
                                            }
                break;
            //**********************************************************************************************
                case 3: System.out.println("3. Desplegar Departamentos en orden alfabetico");
                 try {
                                                System.out.println("Teclee el nuevo importe de deducciones: ");
                                                double NimpDeduc = Double.parseDouble(leer.readLine());
                                                double NingNet2 = nodoConsultado.getImpPerc() - NimpDeduc;
                                                nodoConsultado.setImpDeduc(NimpDeduc);
                                                nodoConsultado.setIngresoNeto(NingNet2);
                                            } catch (NumberFormatException e) {
                                                System.out.println("Tipo de dato incorrecto. " + e.getMessage());
                                            } 
                break;
            //**********************************************************************************************
                case 4: System.out.println("4. Menu de nomina de empleado de un departamento");
                try {
                                                System.out.println("Teclee la nueva cantidad de horas extra: ");
                                                int NhrsEx = Integer.parseInt(leer.readLine());
                                                nodoConsultado.setHorasExtra(NhrsEx);
                                            } catch (NumberFormatException e) {
                                                System.out.println("Tipo de dato incorrecto. " + e.getMessage());
                                            }
                
                break;
            //**********************************************************************************************
                case 5: System.out.println("5 Desplegar depatamentos por nivel alfabetico");
                 try {
                                                System.out.println("Teclee el nuevo ingreso neto");
                                                double NingNeto = Double.parseDouble(leer.readLine());
                                                nodoConsultado.setIngresoNeto(NingNeto);
                                            } catch (NumberFormatException e) {
                                                System.out.println("Tipo de dato incorrecto. " + e.getMessage());
                                            }   
                break;
            //**********************************************************************************************
                case 6: System.out.println("6. Consulta de un departamento");
                 System.out.println("Ingrese el departamento a buscar");
                 nom = leer.readLine().toUpperCase();
                 consultarDep(nom);
                break;
            }
}
                                    }
                                }
                            } catch (NumberFormatException e) {
                                System.out.println("Tipo de dato incorrecto " + e.getMessage());
                            }
                        }
                        depto.setTotalImpPerc(Laux.totalIngresosBrutos());
                        depto.setTotalHextra(Laux.totalHExtra());
                        break;
                }
            } catch (NumberFormatException e) {
                System.out.println("Tipo de dato incorrecto " + e.getMessage());
            }
            depto.setTotalImpPerc(Laux.totalIngresosBrutos());
            depto.setTotalHextra(Laux.totalHExtra());
            System.out.println("\n\n");
        }while(op!=7);
    }
}
